<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevicesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:text="Paired Devices"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/pairedDeviceList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--        <TextView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_margin="16dp"-->
            <!--            android:text="Discovered Devices"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:textSize="20sp"-->
            <!--            android:textStyle="bold" />-->

            <!--        <ListView-->
            <!--            android:id="@+id/discoveredDeviceList"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content" />-->

        </LinearLayout>

        <Button
            android:id="@+id/btnScanForDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Scan for devices" />

    </LinearLayout>

    <include layout="@layout/progress_view" />

</FrameLayout>